{
  "name": "csvtojson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bin": "node ./bin/csv2json"
  },
  "bin": {
    "csv2json": "./bin/csv2json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globby": "^6.1.0",
    "object-hash": "^1.1.2",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
